NEXT_PUBLIC_FRONTEGG_CLIENT_ID=your_frontegg_client_id
NEXT_PUBLIC_FRONTEGG_API_KEY=your_frontegg_api_key
NEXT_PUBLIC_FRONTEGG_BASE_URL=your_frontegg_base_url

# The AppUrl you set during integration - this is to tell Frontegg your application hostname
FRONTEGG_APP_URL=your_app_url

# The Frontegg domain is your unique URL to connect to the Frontegg gateway

FRONTEGG_BASE_URL=your_frontegg_base_url

# Your Frontegg environment's Client ID

FRONTEGG_CLIENT_ID=your_frontegg_environment_client_id

# Your Frontegg application ID

# Available from @frontegg/nextjs@9.2.0

FRONTEGG_APP_ID=your_frontegg_application_id

# The stateless session encryption password, used to encrypt

# jwt before sending it to the client side.

# For quick password generation use the following command:

# node -e "console.log(crypto.randomBytes(32).toString('hex'))"

FRONTEGG_ENCRYPTION_PASSWORD=your_frontegg_encryption_password

# The stateless session cookie name - you should not change this

FRONTEGG_COOKIE_NAME=fe_session

FRONTEGG_HOSTED_LOGIN=true

# For printing verbose log messages in regards to nextjs middleware activity

#FRONTEGG_LOG_LEVEL="debug"

# For improving nextjs performance by providing environment public key to the nextjs middleware.

# The values can be found under [ENVIRONMENT] → Authentication → Identity provider → OIDC endpoints → JSON web key.

# Extract the object from within the `keys` array and use it as the below variable.

#FRONTEGG_JWT_PUBLIC_KEY='{"kty":"RSA", "kid":"xxx", "use":"sig", "alg":"RS256", "n":"xxxx", "e":"xxx"}'